# ~/.config/systemd/user/neru-screen-control.service
#
# Neru Screen Control background service — auto-generated by Settings tab.
# Manages itself; do not edit manually unless you know what you're doing.
# To reinstall: Open Neru Screen Control → Settings → Service → Install unit
#
[Unit]
Description=Neru Screen Control – Background Service
Documentation=https://github.com/Huzzama/Neru-screen-control
After=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/python /opt/neru-screen-control/main.py --background
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=default.target
